<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko_KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="./css/lib/reset.css">
    <title>font기초이해</title>
    <style type="text/css">
        #wrap{width:500px; height:780px; margin:0 auto; background-color:#ddd; padding-top: 20px;}
        /*padding-top 20px를주면 height를 줄여라 -20px*/
            #heaber{width: 90%; height: 50px; background-color:#faa; margin-left: 5%; border-bottom: 3px solid #fff;margin-bottom: 10px;}
                h1{width: 100%;
                height: 100%;
                text-align: center; line-height: 50px;}
            #article{width: 80%; height: 400px; background-color: #fa0; margin-left: 10%;}
            #font1{font-size: 1.5rem;}         /*1.5em:18pt; 1,5rem:18pt;*/
                #font1 p{font-size: 0.5rem;}   /*0.5em:9pt; 0,5rem:9pt;*/
                #font1 a{font-size: 0.5rem;}   /*0.5em:4.5pt; 0,5rem:6pt;*/
                #font1 span{font-size: 1.5rem;}/*1.5em:6.75pt; 1,5rem:18pt;*/
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="wrap">
        <div id="heaber">
            <h1>font_test</h1>
        </div>
        <div id="article">
            <div id="font1">big box
                <p>middle box
                    <a href="">more test
                        <span>last_test_font</span></a>
                </p>
            </div><!--// #font1-->
        </div><!--// #article-->
    </div><!--// #wrap-->
</body>
</html>