<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko_KR">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <!--[if lte IE 9]>   
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0; border:0;}
        #box{width:960px; height: 1340px; background-color: beige margin: 0 auto;}
        #box{float:left}
        #header{width:100%; height:60px; background-color: #f7f;}
            h1{width:150; height:60px;background-color: #fff; margin: }
        #aside{width:100px;  background-color:#acf; padding:100px 150px;}
        .as_box_01{height: 250px; margin-top:100px; }
        .as_box_02{height: 500px; margin-top:250px; }
        #section{width:710px; height:1200px; background-color:#a7f;}
        #footer{width:100%; height:80px; background-color:#f7f;}
        
    </style>
    <script type="text/javascript"></script>
</head>
<body>
    <div id="box">
        <div id="header">
            <h1>logo</h1>
        </div><!--// #h-->
        <div id="aside">
            <div class="as_box_01"></div>
            <div class="as_box_02"></div>
        </div><!--// #a-->
        <div id="section">
            <ul>
                <li class="li_box"></li>
                <li class="li_box"></li>
                <li class="li_box"></li>
                <li class="li_box"></li>
            </ul>
        </div><!--// #b-->
        <div id="footer"></div><!--// #c-->
    </div><!--// #box -->
</body>
</html>